[gd_scene load_steps=2 format=3 uid="uid://bk8tagreqhbsc"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_xfrjs"]

[node name="World" type="Node3D"]
script = ExtResource("1_xfrjs")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00942373, 0.526079, -0.0117462)
text = "Server"
font_size = 248
outline_size = 28
