[gd_scene load_steps=7 format=3 uid="uid://dxcdxffdoh6na"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0olg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgpqm"]
size = Vector3(1.99283, 0.0824585, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3oxw"]
size = Vector3(0.0811996, 1.90353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkl0u"]
size = Vector3(0.0811996, 1.81407, 1.80127)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnp3t"]
size = Vector3(0.0811996, 1.09795, 1.80896)

[sub_resource type="BoxShape3D" id="BoxShape3D_nurar"]
size = Vector3(1.79789, 0.0824585, 1)

[node name="VendingMachine" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mass = 1000.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04198, 0)
size = Vector3(2, 2, 1)
material = SubResource("StandardMaterial3D_p0olg")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00509644, 0.526912, 0.09021)
operation = 2
size = Vector3(1.82208, 0.805679, 0.904053)
material = SubResource("StandardMaterial3D_p0olg")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00509644, 1.00118, 0.0379639)
operation = 2
size = Vector3(1.82208, 1.75422, 0.799561)
material = SubResource("StandardMaterial3D_p0olg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00168324, 0.0829163, 3.05311e-16)
shape = SubResource("BoxShape3D_mgpqm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.954227, 1.08014, 0)
shape = SubResource("BoxShape3D_e3oxw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950488, 1.08014, 1.66515e-07)
shape = SubResource("BoxShape3D_e3oxw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00348858, 1.03541, -0.476223)
shape = SubResource("BoxShape3D_fkl0u")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000356715, 1.48384, 0.472463)
shape = SubResource("BoxShape3D_mnp3t")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00481153, 1.99668, 3.88578e-16)
shape = SubResource("BoxShape3D_nurar")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70039, 1.18905, -6.123e-08)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.915633, 1.18905, 8.00472e-08)
